<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Elfie</title>
			<link rel="stylesheet" href="style.css"/>
			<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		</head>
		<body>
			<h1>elfie</h1>
			<img id="s" src="/i/s.png" alt="s"/>
			<img id="elfie" src="/i/elfie.png" alt="elfie"/>
			<div class="wrapper">
				<canvas id="compare" width="800" height="600" style="display:none"></canvas>
				<video id="vid" autoplay loop width="800" height="600"></video>
				<canvas id="overlay" width="800" height="600"></canvas>
				<canvas id="debug" width="800" height="600"></canvas>
				<canvas id="flatten" width="800" height="600"></canvas>
				<!-- <svg id="svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"></svg> -->
			</div>
			<p id='gUMMessage'></p>
			<button class="btn" id="snap">Snap Photo</button>
			<p><span class="btn" id='headtrackerMessage'>Loading...</span></p>
			<p><input type="button" class="btn" onclick="htracker.stop();htracker.start();" value="Reset"></input></p>
			<a href="http://devteaminc.co/" target="_blank" class="home">Merry Christmas From Devteam Inc.</a>
			<script src="scripts/headtrackr.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="scripts/oauth.js"></script>
			<script src="scripts/santa.js"></script>
			<!-- <script src="scripts/snow.js"></script> -->
	</body>
</html>
